<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:44 CEST 2018 -->
<title>com.biaren.sportclubmanager.corebundle.views</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.biaren.sportclubmanager.corebundle.views";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewparts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.biaren.sportclubmanager.corebundle.views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">AdministrationMemberFormPanel</a></td>
<td class="colLast">
<div class="block">Represent a form panel for a <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">AdministrationMemberPanel</a></td>
<td class="colLast">
<div class="block">Represents a panel view for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a BaseForm to extends for specific data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseListView.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseListView</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract class for a list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/ContractFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">ContractFormPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">EmployeeMemberFormPanel</a></td>
<td class="colLast">
<div class="block">Represent a form panel for a <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>EmployeeMember</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">EmployeeMemberPanel</a></td>
<td class="colLast">
<div class="block">Represents a panel view for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>EmployeeMember</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">FacilityFormPanel</a></td>
<td class="colLast">
<div class="block">Represent a form panel for a <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">FacilityPanel</a></td>
<td class="colLast">
<div class="block">Represents a panel view for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/HomePanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">HomePanel</a></td>
<td class="colLast">
<div class="block">Represent a panel view for home screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/LoginPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">LoginPanel</a></td>
<td class="colLast">
<div class="block">Simple login panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SetupPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SetupPanel</a></td>
<td class="colLast">
<div class="block">Represent a pane for a initial setup on first-use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SignupPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SignupPanel</a></td>
<td class="colLast">
<div class="block">Represent a panel view signup a new <a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces"><code>User</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SponsorFormPanel</a></td>
<td class="colLast">
<div class="block">Represent a form panel for a <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SponsorPanel</a></td>
<td class="colLast">
<div class="block">Represent a panel view for <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SportVenueFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SportVenueFormPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">StaffMemberFormPanel</a></td>
<td class="colLast">
<div class="block">Represent a form panel for a <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>StaffMember</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/StaffMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">StaffMemberPanel</a></td>
<td class="colLast">
<div class="block">Represents a panel view for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>StaffMember</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/StatisticsPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">StatisticsPanel</a></td>
<td class="colLast">
<div class="block">Basic panel with team statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/WelcomeScreenPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">WelcomeScreenPanel</a></td>
<td class="colLast">
<div class="block">Represent a welcome screen panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">AdministrationMemberFormPanel.Fields</a></td>
<td class="colLast">
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">EmployeeMemberFormPanel.Fields</a></td>
<td class="colLast">
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">FacilityFormPanel.Fields</a></td>
<td class="colLast">
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">SponsorFormPanel.Fields</a></td>
<td class="colLast">
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">StaffMemberFormPanel.Fields</a></td>
<td class="colLast">
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewparts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
