<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:02 CEST 2018 -->
<title>APersonFormPanel.Fields</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APersonFormPanel.Fields";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APersonFormPanel.Fields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views.abstractviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/ASignLogInPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views.abstractviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" target="_top">Frames</a></li>
<li><a href="APersonFormPanel.Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.views.abstractviews</div>
<h2 title="Enum APersonFormPanel.Fields" class="title">Enum APersonFormPanel.Fields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.corebundle.views.abstractviews.APersonFormPanel.Fields</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html" title="type parameter in APersonFormPanel">T</a> extends <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">APersonFormPanel.Fields</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a>&gt;</pre>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#ADDRESS">ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#BIRTHDATE">BIRTHDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#BIRTHPLACE">BIRTHPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#CITY">CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#DISTRICT">DISTRICT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#FISCALCODE">FISCALCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#NATION">NATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#NATIONALITY">NATIONALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#SURNAME">SURNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#getClassFieldName--">getClassFieldName</a></span>()</code>
<div class="block">Get class field name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.biaren.sportclubmanager.corebundle.views.abstractviews.APersonFormPanel.Fields.Length</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#getEnumLenght--">getEnumLenght</a></span>()</code>
<div class="block">Get enum length</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#getIntLength--">getIntLength</a></span>()</code>
<div class="block">Get int length</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Get label string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.function.Predicate&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#getPredicate--">getPredicate</a></span>()</code>
<div class="block">Get Predicate to test validation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a> NAME</pre>
</li>
</ul>
<a name="SURNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a> SURNAME</pre>
</li>
</ul>
<a name="BIRTHDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRTHDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a> BIRTHDATE</pre>
</li>
</ul>
<a name="BIRTHPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRTHPLACE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a> BIRTHPLACE</pre>
</li>
</ul>
<a name="NATIONALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIONALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a> NATIONALITY</pre>
</li>
</ul>
<a name="DISTRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRICT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a> DISTRICT</pre>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a> ADDRESS</pre>
</li>
</ul>
<a name="CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a> CITY</pre>
</li>
</ul>
<a name="NATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a> NATION</pre>
</li>
</ul>
<a name="FISCALCODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FISCALCODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a> FISCALCODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (APersonFormPanel.Fields c : APersonFormPanel.Fields.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getClassFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFieldName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getClassFieldName()</pre>
<div class="block">Get class field name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class field name</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get label string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label string</dd>
</dl>
</li>
</ul>
<a name="getEnumLenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumLenght</h4>
<pre>public final&nbsp;com.biaren.sportclubmanager.corebundle.views.abstractviews.APersonFormPanel.Fields.Length&nbsp;getEnumLenght()</pre>
<div class="block">Get enum length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum length</dd>
</dl>
</li>
</ul>
<a name="getIntLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntLength</h4>
<pre>public final&nbsp;int&nbsp;getIntLength()</pre>
<div class="block">Get int length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int length</dd>
</dl>
</li>
</ul>
<a name="getPredicate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public final&nbsp;java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;getPredicate()</pre>
<div class="block">Get Predicate to test validation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Predicate</code> to test validation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APersonFormPanel.Fields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views.abstractviews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/ASignLogInPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views.abstractviews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" target="_top">Frames</a></li>
<li><a href="APersonFormPanel.Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
