<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:24:53 CEST 2018 -->
<title>SportVenue</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SportVenue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportVenue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Sponsor.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" target="_top">Frames</a></li>
<li><a href="SportVenue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.model.interfaces</div>
<h2 title="Interface SportVenue" class="title">Interface SportVenue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Facility</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/SportVenueImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SportVenueImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SportVenue</span>
extends <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Facility</a></pre>
<div class="block">Defines a Sport Venue.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html#getFieldLength--">getFieldLength</a></span>()</code>
<div class="block">Get the approximate field length as an integer number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html#getFieldWidth--">getFieldWidth</a></span>()</code>
<div class="block">Get the approximate field width as an integer number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html#getTotalSeats--">getTotalSeats</a></span>()</code>
<div class="block">Get the total seats of the venue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html#isIndoor--">isIndoor</a></span>()</code>
<div class="block">Return true if venue in indoor, false if is outdoor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.biaren.sportclubmanager.corebundle.model.interfaces.Facility">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Facility</a></h3>
<code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html#getAddress--">getAddress</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html#getDescription--">getDescription</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSeats</h4>
<pre>int&nbsp;getTotalSeats()</pre>
<div class="block">Get the total seats of the venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total seats</dd>
</dl>
</li>
</ul>
<a name="getFieldLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLength</h4>
<pre>double&nbsp;getFieldLength()</pre>
<div class="block">Get the approximate field length as an integer number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field length</dd>
</dl>
</li>
</ul>
<a name="getFieldWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldWidth</h4>
<pre>double&nbsp;getFieldWidth()</pre>
<div class="block">Get the approximate field width as an integer number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field width</dd>
</dl>
</li>
</ul>
<a name="isIndoor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIndoor</h4>
<pre>boolean&nbsp;isIndoor()</pre>
<div class="block">Return true if venue in indoor, false if is outdoor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if is indoor venue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportVenue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Sponsor.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" target="_top">Frames</a></li>
<li><a href="SportVenue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
