<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:55 CEST 2018 -->
<title>Uses of Class com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/models/class-use/SoccerMatchData.html" target="_top">Frames</a></li>
<li><a href="SoccerMatchData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData" class="title">Uses of Class<br>com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.model">com.biaren.sportclubmanager.corebundle.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.model.interfaces">com.biaren.sportclubmanager.corebundle.model.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.controller">com.biaren.sportclubmanager.soccerbundle.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.models">com.biaren.sportclubmanager.soccerbundle.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.views">com.biaren.sportclubmanager.soccerbundle.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.viewutil">com.biaren.sportclubmanager.soccerbundle.viewutil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getMatches--">getMatches</a></span>()</code>
<div class="block">Get soccer matches as <code>ObservableSet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getMatchesList--">getMatchesList</a></span>()</code>
<div class="block">Get matches as <code>List</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getMatchesSet--">getMatchesSet</a></span>()</code>
<div class="block">Get matches as <code>Set</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">addNewMatch</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">removeMatch</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.model.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">addNewMatch</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;s)</code>
<div class="block">Add new Match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">removeMatch</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;s)</code>
<div class="block">Remove match</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a> in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchDataPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html#addEntityActionHandler--">addEntityActionHandler</a></span>()</code>
<div class="block">Show modal to add a new entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchDataPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">viewEntityActionHandler</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchDataFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">newControllerFilledForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;form,
                       <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;entity)</code>
<div class="block">Using factory static method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchDataPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">viewEntityActionHandler</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a> with type arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchDataFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;form)</code>
<div class="block">Using factory static method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchDataFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">newControllerFilledForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;form,
                       <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;entity)</code>
<div class="block">Using factory static method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a> in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a> that return <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a> with type arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getTotalConcededGoal-java.util.List-">getTotalConcededGoal</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</code>
<div class="block">Get total concede goals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getTotalExpulsion-java.util.List-">getTotalExpulsion</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</code>
<div class="block">Get total expulsions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getTotalMadeGoals-java.util.List-">getTotalMadeGoals</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</code>
<div class="block">Get total made goals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getTotalWarnings-java.util.List-">getTotalWarnings</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</code>
<div class="block">Get total warnings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a> in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchDataFormPanel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">fillFormWithData</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.viewutil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a> in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/package-summary.html">com.biaren.sportclubmanager.soccerbundle.viewutil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/package-summary.html">com.biaren.sportclubmanager.soccerbundle.viewutil</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerGameMatchTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerGameMatchTableUtil.html#getAwayTeamGoalColumn--">getAwayTeamGoalColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a> away team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>,java.time.LocalDate&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerGameMatchTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerGameMatchTableUtil.html#getDateColumn--">getDateColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a> match date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerGameMatchTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerGameMatchTableUtil.html#getHomeTeamGoalColumn--">getHomeTeamGoalColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a> home team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerGameMatchTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerGameMatchTableUtil.html#tableColumnList--">tableColumnList</a></span>()</code>
<div class="block">Get <code>TableColumn</code> list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/models/class-use/SoccerMatchData.html" target="_top">Frames</a></li>
<li><a href="SoccerMatchData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
