<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:05 CEST 2018 -->
<title>SponsorTableUtil</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SponsorTableUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorTableUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/FacilityTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html" target="_top">Frames</a></li>
<li><a href="SponsorTableUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.viewutil</div>
<h2 title="Class SponsorTableUtil" class="title">Class SponsorTableUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.corebundle.viewutil.SponsorTableUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SponsorTableUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for <code>TableView</code>. Provides static methods to get <code>TableColumn</code> with
 data from entities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html#SponsorTableUtil--">SponsorTableUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html#getDescriptionColumn--">getDescriptionColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a> description</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html#getIdColumn--">getIdColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a> id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html#getNameColumn--">getNameColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a> name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html#tableColumnList--">tableColumnList</a></span>()</code>
<div class="block">Get <code>TableColumn</code> list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SponsorTableUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SponsorTableUtil</h4>
<pre>public&nbsp;SponsorTableUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdColumn</h4>
<pre>public static&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>,java.lang.String&gt;&nbsp;getIdColumn()</pre>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a> id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table column of specified field</dd>
</dl>
</li>
</ul>
<a name="getNameColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameColumn</h4>
<pre>public static&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>,java.lang.String&gt;&nbsp;getNameColumn()</pre>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a> name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table column of specified field</dd>
</dl>
</li>
</ul>
<a name="getDescriptionColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionColumn</h4>
<pre>public static&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>,java.lang.String&gt;&nbsp;getDescriptionColumn()</pre>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a> description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table column of specified field</dd>
</dl>
</li>
</ul>
<a name="tableColumnList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableColumnList</h4>
<pre>public static&nbsp;java.util.List&lt;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>,?&gt;&gt;&nbsp;tableColumnList()</pre>
<div class="block">Get <code>TableColumn</code> list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table column list of all specified fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorTableUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/FacilityTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html" target="_top">Frames</a></li>
<li><a href="SponsorTableUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
