<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:06 CEST 2018 -->
<title>SoccerMatchDataFormPanelController</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoccerMatchDataFormPanelController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerMatchDataFormPanelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" target="_top">Frames</a></li>
<li><a href="SoccerMatchDataFormPanelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.soccerbundle.controller</div>
<h2 title="Class SoccerMatchDataFormPanelController" class="title">Class SoccerMatchDataFormPanelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.soccerbundle.controller.SoccerMatchDataFormPanelController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">FormController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoccerMatchDataFormPanelController</span>
extends java.lang.Object
implements <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">FormController</a></pre>
<div class="block">Form Controller for <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a> entity. 
 Implements <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>FormController</code></a>.
 Handle users inputs and choices.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html#deleteActionEvent--">deleteActionEvent</a></span>()</code>
<div class="block">Delete current entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataFormPanelController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;form)</code>
<div class="block">Using factory static method for creates a form controller for <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataFormPanelController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">newControllerFilledForm</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;form,
                       <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;entity)</code>
<div class="block">Using factory static method for creates a form controller for <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html#submitActionEvent--">submitActionEvent</a></span>()</code>
<div class="block">Performs operation to submit a new entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newControllerEmptyForm</h4>
<pre>public static&nbsp;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataFormPanelController</a>&nbsp;newControllerEmptyForm(<a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;form)</pre>
<div class="block">Using factory static method for creates a form controller for <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a>. 
 Constructor gets the actual form <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a> displayed
 on the screen and attach this controller class to it.
 Checks for entity's presence to display or not delete button 
 (useless in empty for to add new entity).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>BaseForm</code></a> parameterized <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller"><code>SoccerMatchDataFormPanelController</code></a></dd>
</dl>
</li>
</ul>
<a name="newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newControllerFilledForm</h4>
<pre>public static&nbsp;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataFormPanelController</a>&nbsp;newControllerFilledForm(<a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;form,
                                                                         <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;entity)</pre>
<div class="block">Using factory static method for creates a form controller for <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a>. 
 Constructor gets the actual form <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a> displayed
 on the screen and attach this controller class to it.
 Checks for entity's presence to display or not delete button 
 (useless in empty for to add new entity).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>BaseForm</code></a> parameterized <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a>.</dd>
<dd><code>entity</code> - <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a> entity to fill form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller"><code>SoccerMatchDataFormPanelController</code></a></dd>
</dl>
</li>
</ul>
<a name="submitActionEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitActionEvent</h4>
<pre>public&nbsp;void&nbsp;submitActionEvent()</pre>
<div class="block">Performs operation to submit a new entity. To modifiy an old entity, 
 delete the old one and creates a new entity with new value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html#submitActionEvent--">submitActionEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">FormController</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteActionEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteActionEvent</h4>
<pre>public&nbsp;void&nbsp;deleteActionEvent()</pre>
<div class="block">Delete current entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html#deleteActionEvent--">deleteActionEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">FormController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerMatchDataFormPanelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" target="_top">Frames</a></li>
<li><a href="SoccerMatchDataFormPanelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
