<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:45 CEST 2018 -->
<title>com.biaren.sportclubmanager.soccerbundle.views</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.biaren.sportclubmanager.soccerbundle.views";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.biaren.sportclubmanager.soccerbundle.views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/MatchListPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">MatchListPanel</a></td>
<td class="colLast">
<div class="block">Panel with fields to insert player list for match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerMatchDataFormPanel</a></td>
<td class="colLast">
<div class="block">Represents a form panel for a <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerMatchDataPanel</a></td>
<td class="colLast">
<div class="block">Represent a panel view for <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a> list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerPlayerFormPanel</a></td>
<td class="colLast">
<div class="block">Represents a form panel for a <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerPlayerPanel</a></td>
<td class="colLast">
<div class="block">Represents a panel view for <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.soccerbundle.views">SoccerMatchDataFormPanel.Fields</a></td>
<td class="colLast">
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.soccerbundle.views">SoccerPlayerFormPanel.Fields</a></td>
<td class="colLast">
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
