<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:24:50 CEST 2018 -->
<title>BaseModelImpl</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseModelImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" target="_top">Frames</a></li>
<li><a href="BaseModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.model</div>
<h2 title="Class BaseModelImpl" class="title">Class BaseModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.corebundle.model.BaseModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseModelImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></pre>
<div class="block">Base model to holds all entities of the system.
 Provides method to works on entities or get defensive copy
 of them to do some works</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">addNewAdministratioMember</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;c)</code>
<div class="block">Add new administration member</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewEmployeeMember-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">addNewEmployeeMember</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&nbsp;c)</code>
<div class="block">Add new employee member</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">addNewFacility</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;f)</code>
<div class="block">Add new facility</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">addNewMatch</a></span>(<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;s)</code>
<div class="block">Add new Match</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewPlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">addNewPlayer</a></span>(<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;p)</code>
<div class="block">Add new player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewSponsor-com.biaren.sportclubmanager.corebundle.model.SponsorImpl-">addNewSponsor</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>&nbsp;s)</code>
<div class="block">Add new Sponsor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewStaffMember-com.biaren.sportclubmanager.corebundle.model.StaffMember-">addNewStaffMember</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a>&nbsp;c)</code>
<div class="block">Add new staff member</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewUser-com.biaren.sportclubmanager.adminbundle.model.interfaces.User-">addNewUser</a></span>(<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&nbsp;u)</code>
<div class="block">Add new user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getAdministration--">getAdministration</a></span>()</code>
<div class="block">Get administration members as <code>ObservableSet</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getAdministrationMembersList--">getAdministrationMembersList</a></span>()</code>
<div class="block">Get administration member as <code>List</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getAdministrationSet--">getAdministrationSet</a></span>()</code>
<div class="block">Get administration members as <code>Set</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getBusinessName--">getBusinessName</a></span>()</code>
<div class="block">String get business name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getEmployees--">getEmployees</a></span>()</code>
<div class="block">Get employees as <code>ObservableSet</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getEmployeesMembersList--">getEmployeesMembersList</a></span>()</code>
<div class="block">Get employees as <code>List</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getEmployeesSet--">getEmployeesSet</a></span>()</code>
<div class="block">Get employees as <code>Set</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getFacilities--">getFacilities</a></span>()</code>
<div class="block">Get facilities as <code>ObservableSet</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getFacilitiesList--">getFacilitiesList</a></span>()</code>
<div class="block">Get facilities as <code>List</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Facility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getFacilitiesSet--">getFacilitiesSet</a></span>()</code>
<div class="block">Get facilities as <code>Set</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets instance of <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>BaseModelImpl</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getMatches--">getMatches</a></span>()</code>
<div class="block">Get soccer matches as <code>ObservableSet</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getMatchesList--">getMatchesList</a></span>()</code>
<div class="block">Get matches as <code>List</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getMatchesSet--">getMatchesSet</a></span>()</code>
<div class="block">Get matches as <code>Set</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Get players as <code>ObservableSet</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getPlayersList--">getPlayersList</a></span>()</code>
<div class="block">Get players as <code>List</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getPlayersSet--">getPlayersSet</a></span>()</code>
<div class="block">Get players as <code>Set</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getSponsor--">getSponsor</a></span>()</code>
<div class="block">Get sponsor as <code>ObservableSet</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getSponsorList--">getSponsorList</a></span>()</code>
<div class="block">Get sponsor as <code>List</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Sponsor.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Sponsor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getSponsorSet--">getSponsorSet</a></span>()</code>
<div class="block">Get sponsor as <code>Set</code></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Facility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getSportVenue--">getSportVenue</a></span>()</code>
<div class="block">Get sport venues as <code>List</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getStaff--">getStaff</a></span>()</code>
<div class="block">Get staff as <code>ObservableSet</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getStaffMembersList--">getStaffMembersList</a></span>()</code>
<div class="block">Get staff as <code>List</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getStaffSet--">getStaffSet</a></span>()</code>
<div class="block">Get staff as <code>Set</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getTeamName--">getTeamName</a></span>()</code>
<div class="block">Get team name</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getUserFromUsername-java.lang.String-">getUserFromUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Get user from username</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Get users as <code>ObservableSet</code></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getUsersList--">getUsersList</a></span>()</code>
<div class="block">Get users as <code>List</code></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getUsersSet--">getUsersSet</a></span>()</code>
<div class="block">Get users as <code>Set</code></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#isFirstOpening--">isFirstOpening</a></span>()</code>
<div class="block">Check if is first system opening</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">removeAdministratioMember</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;c)</code>
<div class="block">Remove administration member</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeEmployeeMember-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">removeEmployeeMember</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&nbsp;c)</code>
<div class="block">Remove employee member</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">removeFacility</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;f)</code>
<div class="block">Remove facility</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">removeMatch</a></span>(<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;s)</code>
<div class="block">Remove match</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removePlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">removePlayer</a></span>(<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;p)</code>
<div class="block">Remove player</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeSponsor-com.biaren.sportclubmanager.corebundle.model.interfaces.Sponsor-">removeSponsor</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Sponsor.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Sponsor</a>&nbsp;s)</code>
<div class="block">Remove sponsor</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeStaffMember-com.biaren.sportclubmanager.corebundle.model.StaffMember-">removeStaffMember</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a>&nbsp;c)</code>
<div class="block">Remove staff member</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeUser-com.biaren.sportclubmanager.adminbundle.model.interfaces.User-">removeUser</a></span>(<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&nbsp;u)</code>
<div class="block">Remove user</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#setBusinessName-java.lang.String-">setBusinessName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set business team name</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#setTeamName-java.lang.String-">setTeamName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set team name</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#shouldDoSetup--">shouldDoSetup</a></span>()</code>
<div class="block">Check if system should do setup</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a>&nbsp;getInstance()</pre>
<div class="block">Gets instance of <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>BaseModelImpl</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>BaseModelImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="addNewUser-com.biaren.sportclubmanager.adminbundle.model.interfaces.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewUser</h4>
<pre>public&nbsp;void&nbsp;addNewUser(<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&nbsp;u)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewUser-com.biaren.sportclubmanager.adminbundle.model.interfaces.User-">BaseModel</a></code></span></div>
<div class="block">Add new user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewUser-com.biaren.sportclubmanager.adminbundle.model.interfaces.User-">addNewUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - <a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="addNewPlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPlayer</h4>
<pre>public&nbsp;void&nbsp;addNewPlayer(<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewPlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">BaseModel</a></code></span></div>
<div class="block">Add new player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewPlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">addNewPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a></dd>
</dl>
</li>
</ul>
<a name="addNewStaffMember-com.biaren.sportclubmanager.corebundle.model.StaffMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewStaffMember</h4>
<pre>public&nbsp;void&nbsp;addNewStaffMember(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewStaffMember-com.biaren.sportclubmanager.corebundle.model.StaffMember-">BaseModel</a></code></span></div>
<div class="block">Add new staff member</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewStaffMember-com.biaren.sportclubmanager.corebundle.model.StaffMember-">addNewStaffMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>StaffMember</code></a></dd>
</dl>
</li>
</ul>
<a name="addNewAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAdministratioMember</h4>
<pre>public&nbsp;void&nbsp;addNewAdministratioMember(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">BaseModel</a></code></span></div>
<div class="block">Add new administration member</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">addNewAdministratioMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a></dd>
</dl>
</li>
</ul>
<a name="addNewEmployeeMember-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEmployeeMember</h4>
<pre>public&nbsp;void&nbsp;addNewEmployeeMember(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewEmployeeMember-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">BaseModel</a></code></span></div>
<div class="block">Add new employee member</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewEmployeeMember-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">addNewEmployeeMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>EmployeeMember</code></a></dd>
</dl>
</li>
</ul>
<a name="addNewFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFacility</h4>
<pre>public&nbsp;void&nbsp;addNewFacility(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">BaseModel</a></code></span></div>
<div class="block">Add new facility</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">addNewFacility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="addNewSponsor-com.biaren.sportclubmanager.corebundle.model.SponsorImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSponsor</h4>
<pre>public&nbsp;void&nbsp;addNewSponsor(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewSponsor-com.biaren.sportclubmanager.corebundle.model.SponsorImpl-">BaseModel</a></code></span></div>
<div class="block">Add new Sponsor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewSponsor-com.biaren.sportclubmanager.corebundle.model.SponsorImpl-">addNewSponsor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="addNewMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMatch</h4>
<pre>public&nbsp;void&nbsp;addNewMatch(<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">BaseModel</a></code></span></div>
<div class="block">Add new Match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">addNewMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a></dd>
</dl>
</li>
</ul>
<a name="removeUser-com.biaren.sportclubmanager.adminbundle.model.interfaces.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&nbsp;u)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeUser-com.biaren.sportclubmanager.adminbundle.model.interfaces.User-">BaseModel</a></code></span></div>
<div class="block">Remove user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeUser-com.biaren.sportclubmanager.adminbundle.model.interfaces.User-">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - <a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="removePlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removePlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">BaseModel</a></code></span></div>
<div class="block">Remove player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removePlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">removePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a></dd>
</dl>
</li>
</ul>
<a name="removeStaffMember-com.biaren.sportclubmanager.corebundle.model.StaffMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStaffMember</h4>
<pre>public&nbsp;void&nbsp;removeStaffMember(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeStaffMember-com.biaren.sportclubmanager.corebundle.model.StaffMember-">BaseModel</a></code></span></div>
<div class="block">Remove staff member</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeStaffMember-com.biaren.sportclubmanager.corebundle.model.StaffMember-">removeStaffMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>StaffMember</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdministratioMember</h4>
<pre>public&nbsp;void&nbsp;removeAdministratioMember(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">BaseModel</a></code></span></div>
<div class="block">Remove administration member</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">removeAdministratioMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a></dd>
</dl>
</li>
</ul>
<a name="removeEmployeeMember-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployeeMember</h4>
<pre>public&nbsp;void&nbsp;removeEmployeeMember(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeEmployeeMember-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">BaseModel</a></code></span></div>
<div class="block">Remove employee member</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeEmployeeMember-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">removeEmployeeMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>EmployeeMember</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFacility</h4>
<pre>public&nbsp;void&nbsp;removeFacility(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">BaseModel</a></code></span></div>
<div class="block">Remove facility</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">removeFacility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSponsor-com.biaren.sportclubmanager.corebundle.model.interfaces.Sponsor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSponsor</h4>
<pre>public&nbsp;void&nbsp;removeSponsor(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Sponsor.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Sponsor</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeSponsor-com.biaren.sportclubmanager.corebundle.model.interfaces.Sponsor-">BaseModel</a></code></span></div>
<div class="block">Remove sponsor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeSponsor-com.biaren.sportclubmanager.corebundle.model.interfaces.Sponsor-">removeSponsor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMatch</h4>
<pre>public&nbsp;void&nbsp;removeMatch(<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">BaseModel</a></code></span></div>
<div class="block">Remove match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">removeMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a></dd>
</dl>
</li>
</ul>
<a name="setTeamName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamName</h4>
<pre>public&nbsp;void&nbsp;setTeamName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#setTeamName-java.lang.String-">BaseModel</a></code></span></div>
<div class="block">Set team name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#setTeamName-java.lang.String-">setTeamName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code> team name</dd>
</dl>
</li>
</ul>
<a name="setBusinessName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessName</h4>
<pre>public&nbsp;void&nbsp;setBusinessName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#setBusinessName-java.lang.String-">BaseModel</a></code></span></div>
<div class="block">Set business team name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#setBusinessName-java.lang.String-">setBusinessName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code> business team name</dd>
</dl>
</li>
</ul>
<a name="getTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#getTeamName--">BaseModel</a></code></span></div>
<div class="block">Get team name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#getTeamName--">getTeamName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> with team name</dd>
</dl>
</li>
</ul>
<a name="getBusinessName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#getBusinessName--">BaseModel</a></code></span></div>
<div class="block">String get business name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#getBusinessName--">getBusinessName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> with business team name</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Get players as <code>ObservableSet</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Get users as <code>ObservableSet</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users</dd>
</dl>
</li>
</ul>
<a name="getStaff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaff</h4>
<pre>public&nbsp;javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a>&gt;&nbsp;getStaff()</pre>
<div class="block">Get staff as <code>ObservableSet</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff</dd>
</dl>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;&nbsp;getEmployees()</pre>
<div class="block">Get employees as <code>ObservableSet</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employees</dd>
</dl>
</li>
</ul>
<a name="getAdministration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministration</h4>
<pre>public&nbsp;javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;&nbsp;getAdministration()</pre>
<div class="block">Get administration members as <code>ObservableSet</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>administration members</dd>
</dl>
</li>
</ul>
<a name="getFacilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilities</h4>
<pre>public&nbsp;javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;&nbsp;getFacilities()</pre>
<div class="block">Get facilities as <code>ObservableSet</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>facilities</dd>
</dl>
</li>
</ul>
<a name="getSponsor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSponsor</h4>
<pre>public&nbsp;javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>&gt;&nbsp;getSponsor()</pre>
<div class="block">Get sponsor as <code>ObservableSet</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sponsor</dd>
</dl>
</li>
</ul>
<a name="getMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;javafx.collections.ObservableSet&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;getMatches()</pre>
<div class="block">Get soccer matches as <code>ObservableSet</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>soccer matches</dd>
</dl>
</li>
</ul>
<a name="getUsersSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&gt;&nbsp;getUsersSet()</pre>
<div class="block">Get users as <code>Set</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users</dd>
</dl>
</li>
</ul>
<a name="getPlayersSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;getPlayersSet()</pre>
<div class="block">Get players as <code>Set</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players</dd>
</dl>
</li>
</ul>
<a name="getStaffSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a>&gt;&nbsp;getStaffSet()</pre>
<div class="block">Get staff as <code>Set</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff</dd>
</dl>
</li>
</ul>
<a name="getAdministrationSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrationSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;&nbsp;getAdministrationSet()</pre>
<div class="block">Get administration members as <code>Set</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>administration members</dd>
</dl>
</li>
</ul>
<a name="getFacilitiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitiesSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Facility</a>&gt;&nbsp;getFacilitiesSet()</pre>
<div class="block">Get facilities as <code>Set</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>facilities</dd>
</dl>
</li>
</ul>
<a name="getEmployeesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeesSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;&nbsp;getEmployeesSet()</pre>
<div class="block">Get employees as <code>Set</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employees</dd>
</dl>
</li>
</ul>
<a name="getSponsorSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSponsorSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Sponsor.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Sponsor</a>&gt;&nbsp;getSponsorSet()</pre>
<div class="block">Get sponsor as <code>Set</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sponsor</dd>
</dl>
</li>
</ul>
<a name="getMatchesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;getMatchesSet()</pre>
<div class="block">Get matches as <code>Set</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matches</dd>
</dl>
</li>
</ul>
<a name="getPlayersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;getPlayersList()</pre>
<div class="block">Get players as <code>List</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players</dd>
</dl>
</li>
</ul>
<a name="getStaffMembersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffMembersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a>&gt;&nbsp;getStaffMembersList()</pre>
<div class="block">Get staff as <code>List</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff</dd>
</dl>
</li>
</ul>
<a name="getAdministrationMembersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrationMembersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;&nbsp;getAdministrationMembersList()</pre>
<div class="block">Get administration member as <code>List</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>administration member</dd>
</dl>
</li>
</ul>
<a name="getUsersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&gt;&nbsp;getUsersList()</pre>
<div class="block">Get users as <code>List</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users</dd>
</dl>
</li>
</ul>
<a name="getFacilitiesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitiesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;&nbsp;getFacilitiesList()</pre>
<div class="block">Get facilities as <code>List</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>facilities</dd>
</dl>
</li>
</ul>
<a name="getEmployeesMembersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeesMembersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;&nbsp;getEmployeesMembersList()</pre>
<div class="block">Get employees as <code>List</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employees</dd>
</dl>
</li>
</ul>
<a name="getSportVenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSportVenue</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Facility</a>&gt;&nbsp;getSportVenue()</pre>
<div class="block">Get sport venues as <code>List</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sport venues</dd>
</dl>
</li>
</ul>
<a name="getSponsorList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSponsorList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl</a>&gt;&nbsp;getSponsorList()</pre>
<div class="block">Get sponsor as <code>List</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sponsor</dd>
</dl>
</li>
</ul>
<a name="getMatchesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;getMatchesList()</pre>
<div class="block">Get matches as <code>List</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matches</dd>
</dl>
</li>
</ul>
<a name="getUserFromUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFromUsername</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&gt;&nbsp;getUserFromUsername(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#getUserFromUsername-java.lang.String-">BaseModel</a></code></span></div>
<div class="block">Get user from username</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#getUserFromUsername-java.lang.String-">getUserFromUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - <code>String</code> s username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Optional</code> user if present</dd>
</dl>
</li>
</ul>
<a name="isFirstOpening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstOpening</h4>
<pre>public static&nbsp;boolean&nbsp;isFirstOpening()</pre>
<div class="block">Check if is first system opening</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is first opening, false otherwise</dd>
</dl>
</li>
</ul>
<a name="shouldDoSetup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldDoSetup</h4>
<pre>public static&nbsp;boolean&nbsp;shouldDoSetup()</pre>
<div class="block">Check if system should do setup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if system should do setup</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" target="_top">Frames</a></li>
<li><a href="BaseModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
