<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:42 CEST 2018 -->
<title>com.biaren.sportclubmanager.corebundle.model</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html" target="classFrame">com.biaren.sportclubmanager.corebundle.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">AdministrationMember</a></li>
<li><a href="AdministrationMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">AdministrationMember.Builder</a></li>
<li><a href="BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">BaseModelImpl</a></li>
<li><a href="ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">ClubMember</a></li>
<li><a href="ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">ClubMember.Builder</a></li>
<li><a href="ContractImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">ContractImpl</a></li>
<li><a href="ContractImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">ContractImpl.Builder</a></li>
<li><a href="EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">EmployeeMember</a></li>
<li><a href="EmployeeMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">EmployeeMember.Builder</a></li>
<li><a href="FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">FacilityImpl</a></li>
<li><a href="FacilityImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">FacilityImpl.Builder</a></li>
<li><a href="SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">SponsorImpl</a></li>
<li><a href="SponsorImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">SponsorImpl.Builder</a></li>
<li><a href="SportVenueImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">SportVenueImpl</a></li>
<li><a href="SportVenueImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">SportVenueImpl.Builder</a></li>
<li><a href="StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">StaffMember</a></li>
<li><a href="StaffMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model" target="classFrame">StaffMember.Builder</a></li>
</ul>
</div>
</body>
</html>
