<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:06 CEST 2018 -->
<title>TextStrings</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextStrings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextStrings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/utility/enums/TextStrings.html" target="_top">Frames</a></li>
<li><a href="TextStrings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.utility.enums</div>
<h2 title="Enum TextStrings" class="title">Enum TextStrings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.utility.enums.TextStrings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TextStrings</span>
extends java.lang.Enum&lt;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a>&gt;</pre>
<div class="block">Some text string to use in GUI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#ADMINISTRATOR_LABEL">ADMINISTRATOR_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#BEFORE_STARTING_LABEL">BEFORE_STARTING_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#BUSINESS_NAME">BUSINESS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#DO_LOGIN_LABEL">DO_LOGIN_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#DO_SETUP_FILENAME">DO_SETUP_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#EMAIL_LABEL">EMAIL_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#EMPLOYEE_LABEL">EMPLOYEE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#EMPLOYEES_LABEL">EMPLOYEES_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#F_NEW_LABEL">F_NEW_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#FACILITIES_LABEL">FACILITIES_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#FACILITY_LABEL">FACILITY_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#FAILED_LOGIN">FAILED_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#FIRST_OPENING_FILENAME">FIRST_OPENING_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#HOME_LABEL">HOME_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#LOGIN_LABEL">LOGIN_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#LOGOUT_LABEL">LOGOUT_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#M_NEW_LABEL">M_NEW_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#MEMBER_LABEL">MEMBER_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#MEMBERS_LABEL">MEMBERS_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#PASSWORD_CONFIRM">PASSWORD_CONFIRM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#PASSWORD_LABEL">PASSWORD_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#PLAYER_LABEL">PLAYER_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#PLAYERS_LABEL">PLAYERS_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#REGISTER_LABEL">REGISTER_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#REGISTER_NEW_ADMIN">REGISTER_NEW_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#REGISTER_NEW_USER">REGISTER_NEW_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#SOCIETY_LABEL">SOCIETY_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#SOCIETY_LOGO_FILE_NAME">SOCIETY_LOGO_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#SPORTCLUBMANAGER_MAIN_TITLE">SPORTCLUBMANAGER_MAIN_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#STAFF_LABEL">STAFF_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#SUBMIT_LABEL">SUBMIT_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#TEAM_NAME">TEAM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#USER_LABEL">USER_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#USERNAME_LABEL">USERNAME_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#WELCOME_LABEL">WELCOME_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#WELCOMEBACK_LABEL">WELCOMEBACK_LABEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#getDotted--">getDotted</a></span>()</code>
<div class="block">Field string text dotted</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#toString--">toString</a></span>()</code>
<div class="block">Field string text</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SPORTCLUBMANAGER_MAIN_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPORTCLUBMANAGER_MAIN_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> SPORTCLUBMANAGER_MAIN_TITLE</pre>
</li>
</ul>
<a name="WELCOME_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> WELCOME_LABEL</pre>
</li>
</ul>
<a name="WELCOMEBACK_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOMEBACK_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> WELCOMEBACK_LABEL</pre>
</li>
</ul>
<a name="BEFORE_STARTING_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_STARTING_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> BEFORE_STARTING_LABEL</pre>
</li>
</ul>
<a name="SUBMIT_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> SUBMIT_LABEL</pre>
</li>
</ul>
<a name="REGISTER_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> REGISTER_LABEL</pre>
</li>
</ul>
<a name="REGISTER_NEW_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_NEW_USER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> REGISTER_NEW_USER</pre>
</li>
</ul>
<a name="REGISTER_NEW_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_NEW_ADMIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> REGISTER_NEW_ADMIN</pre>
</li>
</ul>
<a name="M_NEW_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_NEW_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> M_NEW_LABEL</pre>
</li>
</ul>
<a name="F_NEW_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_NEW_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> F_NEW_LABEL</pre>
</li>
</ul>
<a name="ADMINISTRATOR_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATOR_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> ADMINISTRATOR_LABEL</pre>
</li>
</ul>
<a name="USER_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> USER_LABEL</pre>
</li>
</ul>
<a name="USERNAME_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> USERNAME_LABEL</pre>
</li>
</ul>
<a name="PASSWORD_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> PASSWORD_LABEL</pre>
</li>
</ul>
<a name="PASSWORD_CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_CONFIRM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> PASSWORD_CONFIRM</pre>
</li>
</ul>
<a name="EMAIL_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> EMAIL_LABEL</pre>
</li>
</ul>
<a name="LOGIN_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> LOGIN_LABEL</pre>
</li>
</ul>
<a name="LOGOUT_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> LOGOUT_LABEL</pre>
</li>
</ul>
<a name="DO_LOGIN_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_LOGIN_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> DO_LOGIN_LABEL</pre>
</li>
</ul>
<a name="HOME_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> HOME_LABEL</pre>
</li>
</ul>
<a name="SOCIETY_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIETY_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> SOCIETY_LABEL</pre>
</li>
</ul>
<a name="MEMBER_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> MEMBER_LABEL</pre>
</li>
</ul>
<a name="MEMBERS_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> MEMBERS_LABEL</pre>
</li>
</ul>
<a name="PLAYER_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> PLAYER_LABEL</pre>
</li>
</ul>
<a name="PLAYERS_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYERS_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> PLAYERS_LABEL</pre>
</li>
</ul>
<a name="STAFF_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAFF_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> STAFF_LABEL</pre>
</li>
</ul>
<a name="FACILITY_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> FACILITY_LABEL</pre>
</li>
</ul>
<a name="FACILITIES_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> FACILITIES_LABEL</pre>
</li>
</ul>
<a name="EMPLOYEE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLOYEE_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> EMPLOYEE_LABEL</pre>
</li>
</ul>
<a name="EMPLOYEES_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLOYEES_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> EMPLOYEES_LABEL</pre>
</li>
</ul>
<a name="FAILED_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> FAILED_LOGIN</pre>
</li>
</ul>
<a name="BUSINESS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> BUSINESS_NAME</pre>
</li>
</ul>
<a name="TEAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> TEAM_NAME</pre>
</li>
</ul>
<a name="FIRST_OPENING_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_OPENING_FILENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> FIRST_OPENING_FILENAME</pre>
</li>
</ul>
<a name="SOCIETY_LOGO_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIETY_LOGO_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> SOCIETY_LOGO_FILE_NAME</pre>
</li>
</ul>
<a name="DO_SETUP_FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DO_SETUP_FILENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a> DO_SETUP_FILENAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TextStrings c : TextStrings.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Field string text</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDotted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDotted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDotted()</pre>
<div class="block">Field string text dotted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string text as "text."</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextStrings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/utility/enums/TextStrings.html" target="_top">Frames</a></li>
<li><a href="TextStrings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
