<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:59 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#name-java.lang.String-">name(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.Builder.html#name-java.lang.String-">name(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.Builder.html#name-java.lang.String-">name(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#nationality-java.lang.String-">nationality(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm(BaseForm&lt;AdministrationMember&gt;)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberFormPanelController</a></dt>
<dd>
<div class="block">Using static factory method for creates a form controller for <a href="../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>AdministrationMemberFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm(BaseForm&lt;EmployeeMember&gt;)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">EmployeeMemberFormPanelController</a></dt>
<dd>
<div class="block">Using static factory method for creates a form controller for <a href="../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>EmployeeMemberFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm(BaseForm&lt;FacilityImpl&gt;)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityFormPanelController</a></dt>
<dd>
<div class="block">Using static factory method to creates a form controller for <a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm(BaseForm&lt;SponsorImpl&gt;)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SponsorFormPanelController</a></dt>
<dd>
<div class="block">Using static factory method fro creates a form controller for <a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm(BaseForm&lt;StaffMember&gt;)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">StaffMemberFormPanelController</a></dt>
<dd>
<div class="block">Using static factory method for creates a form controller for <a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StaffMemberFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm(BaseForm&lt;SoccerMatchData&gt;)</a></span> - Static method in class com.biaren.sportclubmanager.soccerbundle.controller.<a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataFormPanelController</a></dt>
<dd>
<div class="block">Using factory static method for creates a form controller for <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm(BaseForm&lt;SoccerPlayer&gt;)</a></span> - Static method in class com.biaren.sportclubmanager.soccerbundle.controller.<a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerPlayerFormPanelController</a></dt>
<dd>
<div class="block">Using template method for creates a form controller for <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerPlayerFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">newControllerFilledForm(BaseForm&lt;AdministrationMember&gt;, AdministrationMember)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberFormPanelController</a></dt>
<dd>
<div class="block">Using static factory method for creates a form controller for <a href="../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>AdministrationMemberFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">newControllerFilledForm(BaseForm&lt;EmployeeMember&gt;, EmployeeMember)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">EmployeeMemberFormPanelController</a></dt>
<dd>
<div class="block">Using static factory method for creates a form controller for <a href="../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>EmployeeMemberFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">newControllerFilledForm(BaseForm&lt;FacilityImpl&gt;, FacilityImpl)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityFormPanelController</a></dt>
<dd>
<div class="block">Using static factory method for creates a form controller for <a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.corebundle.model.SponsorImpl-">newControllerFilledForm(BaseForm&lt;SponsorImpl&gt;, SponsorImpl)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SponsorFormPanelController</a></dt>
<dd>
<div class="block">Using static factory method for creates a form controller for <a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.corebundle.model.StaffMember-">newControllerFilledForm(BaseForm&lt;StaffMember&gt;, StaffMember)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">StaffMemberFormPanelController</a></dt>
<dd>
<div class="block">Using static factory method for creates a form controller for <a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StaffMemberFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">newControllerFilledForm(BaseForm&lt;SoccerMatchData&gt;, SoccerMatchData)</a></span> - Static method in class com.biaren.sportclubmanager.soccerbundle.controller.<a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataFormPanelController</a></dt>
<dd>
<div class="block">Using factory static method for creates a form controller for <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">newControllerFilledForm(BaseForm&lt;SoccerPlayer&gt;, SoccerPlayer)</a></span> - Static method in class com.biaren.sportclubmanager.soccerbundle.controller.<a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerPlayerFormPanelController</a></dt>
<dd>
<div class="block">Using template method for creates a form controller for <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerPlayerFormPanel</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
