<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:59 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biaren/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.biaren.<a href="../com/biaren/App.html" title="class in com.biaren">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/MainController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>
<div class="block">Main controller of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/MainController.html#MainController-javafx.stage.Stage-">MainController(Stage)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/MainController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">MainController</a></dt>
<dd>
<div class="block">Create a <a href="../com/biaren/sportclubmanager/corebundle/controller/MainController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>MainController</code></a>,
 set the primary stage to show,
 check and performs the correct action to initialize system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html#mainRole-com.biaren.sportclubmanager.soccerbundle.enums.SoccerRole-">mainRole(SoccerRole)</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.models.<a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#matchesMenuAction--">matchesMenuAction()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller">HomeControllerImpl</a></dt>
<dd>
<div class="block">Performs a "go to panel" action, to show <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#matchesMenuAction--">matchesMenuAction()</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.controller.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></dt>
<dd>
<div class="block">Performs matches menu action</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/views/MatchListPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><span class="typeNameLink">MatchListPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a></dt>
<dd>
<div class="block">Panel with fields to insert player list for match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/MatchListPanel.html#MatchListPanel--">MatchListPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/MatchListPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">MatchListPanel</a></dt>
<dd>
<div class="block">Create a <a href="../com/biaren/sportclubmanager/soccerbundle/views/MatchListPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>MatchListPanel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#matchPlayersList-java.util.List-">matchPlayersList(List&lt;SoccerPlayer&gt;)</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.models.<a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums"><span class="typeNameLink">MavenDirLayoutFolder</span></a> - Enum in <a href="../com/biaren/sportclubmanager/utility/enums/package-summary.html">com.biaren.sportclubmanager.utility.enums</a></dt>
<dd>
<div class="block">Constants of directory names.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/viewparts/ModalView.html" title="class in com.biaren.sportclubmanager.corebundle.viewparts"><span class="typeNameLink">ModalView</span></a>&lt;<a href="../com/biaren/sportclubmanager/corebundle/viewparts/ModalView.html" title="type parameter in ModalView">T</a>&gt; - Class in <a href="../com/biaren/sportclubmanager/corebundle/viewparts/package-summary.html">com.biaren.sportclubmanager.corebundle.viewparts</a></dt>
<dd>
<div class="block">Modal View to show on screen on certain event fires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/viewparts/ModalView.html#ModalView-javafx.scene.layout.Pane-java.lang.String-">ModalView(Pane, String)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.viewparts.<a href="../com/biaren/sportclubmanager/corebundle/viewparts/ModalView.html" title="class in com.biaren.sportclubmanager.corebundle.viewparts">ModalView</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/viewparts/ModalView.html" title="class in com.biaren.sportclubmanager.corebundle.viewparts"><code>ModalView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/viewparts/ModalView.html#ModalView-javafx.scene.layout.Pane-java.lang.String-T-">ModalView(Pane, String, T)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.viewparts.<a href="../com/biaren/sportclubmanager/corebundle/viewparts/ModalView.html" title="class in com.biaren.sportclubmanager.corebundle.viewparts">ModalView</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/viewparts/ModalView.html" title="class in com.biaren.sportclubmanager.corebundle.viewparts"><code>ModalView</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
