<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:58 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html#checkAvailableUsername-java.lang.String-">checkAvailableUsername(String)</a></span> - Method in class com.biaren.sportclubmanager.adminbundle.controller.<a href="../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller">SignupController</a></dt>
<dd>
<div class="block">Check if the username is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html#checkEmptyField-java.lang.String-">checkEmptyField(String)</a></span> - Method in class com.biaren.sportclubmanager.adminbundle.controller.<a href="../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller">SignupController</a></dt>
<dd>
<div class="block">Check if string is empty, useful in validation field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenPathHandler.html#checkSystemSO--">checkSystemSO()</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenPathHandler.html" title="class in com.biaren.utility">BiarenPathHandler</a></dt>
<dd>
<div class="block">Check System SO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html#checkUser-java.lang.String-java.lang.String-">checkUser(String, String)</a></span> - Method in class com.biaren.sportclubmanager.adminbundle.controller.<a href="../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller">LoginController</a></dt>
<dd>
<div class="block">Check if user exists in data storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenReadFile.html#closeFile--">closeFile()</a></span> - Method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenReadFile.html" title="class in com.biaren.utility">BiarenReadFile</a></dt>
<dd>
<div class="block">Close file and relative streams.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">ClubMember</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>
<div class="block">Represent a ClubMember.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">ClubMember.Builder</span></a>&lt;<a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a> extends <a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a>&lt;? extends <a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&gt;&gt; - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>
<div class="block">Curiosly recurring generic pattern: made to extends and create a specific
 ClubMember extension.</div>
</dd>
<dt><a href="../com/biaren/package-summary.html">com.biaren</a> - package com.biaren</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/adminbundle/controller/package-summary.html">com.biaren.sportclubmanager.adminbundle.controller</a> - package com.biaren.sportclubmanager.adminbundle.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/adminbundle/model/package-summary.html">com.biaren.sportclubmanager.adminbundle.model</a> - package com.biaren.sportclubmanager.adminbundle.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.adminbundle.model.interfaces</a> - package com.biaren.sportclubmanager.adminbundle.model.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a> - package com.biaren.sportclubmanager.corebundle.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.controller.interfaces</a> - package com.biaren.sportclubmanager.corebundle.controller.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> - package com.biaren.sportclubmanager.corebundle.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/enums/package-summary.html">com.biaren.sportclubmanager.corebundle.model.enums</a> - package com.biaren.sportclubmanager.corebundle.model.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a> - package com.biaren.sportclubmanager.corebundle.model.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/services/package-summary.html">com.biaren.sportclubmanager.corebundle.services</a> - package com.biaren.sportclubmanager.corebundle.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/viewparts/package-summary.html">com.biaren.sportclubmanager.corebundle.viewparts</a> - package com.biaren.sportclubmanager.corebundle.viewparts</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a> - package com.biaren.sportclubmanager.corebundle.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/package-summary.html">com.biaren.sportclubmanager.corebundle.views.abstractviews</a> - package com.biaren.sportclubmanager.corebundle.views.abstractviews</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.views.interfaces</a> - package com.biaren.sportclubmanager.corebundle.views.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/viewutil/package-summary.html">com.biaren.sportclubmanager.corebundle.viewutil</a> - package com.biaren.sportclubmanager.corebundle.viewutil</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a> - package com.biaren.sportclubmanager.soccerbundle.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/enums/package-summary.html">com.biaren.sportclubmanager.soccerbundle.enums</a> - package com.biaren.sportclubmanager.soccerbundle.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a> - package com.biaren.sportclubmanager.soccerbundle.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a> - package com.biaren.sportclubmanager.soccerbundle.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/viewutil/package-summary.html">com.biaren.sportclubmanager.soccerbundle.viewutil</a> - package com.biaren.sportclubmanager.soccerbundle.viewutil</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/utility/enums/package-summary.html">com.biaren.sportclubmanager.utility.enums</a> - package com.biaren.sportclubmanager.utility.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/utility/package-summary.html">com.biaren.utility</a> - package com.biaren.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/utility/viewparts/package-summary.html">com.biaren.utility.viewparts</a> - package com.biaren.utility.viewparts</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/utility/viewparts/abstractviewparts/package-summary.html">com.biaren.utility.viewparts.abstractviewparts</a> - package com.biaren.utility.viewparts.abstractviewparts</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/Contract.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><span class="typeNameLink">Contract</span></a> - Interface in <a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a></dt>
<dd>
<div class="block">Represent a Contract signed between two parts.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/ContractFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">ContractFormPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/ContractFormPanel.html#ContractFormPanel--">ContractFormPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/ContractFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">ContractFormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/ContractImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">ContractImpl</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/ContractImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">ContractImpl.Builder</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenFileHandler.html#copyFileToResourceDir-java.io.File-java.lang.String-java.lang.String-">copyFileToResourceDir(File, String, String)</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenFileHandler.html" title="class in com.biaren.utility">BiarenFileHandler</a></dt>
<dd>
<div class="block">Copy file to resource dir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/viewparts/VerticalMultipleButtonChoiceBox.html#correctButtonList-C-">correctButtonList(C)</a></span> - Method in class com.biaren.utility.viewparts.<a href="../com/biaren/utility/viewparts/VerticalMultipleButtonChoiceBox.html" title="class in com.biaren.utility.viewparts">VerticalMultipleButtonChoiceBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenFileWriter.html#createFile-java.lang.String-">createFile(String)</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenFileWriter.html" title="class in com.biaren.utility">BiarenFileWriter</a></dt>
<dd>
<div class="block">Create new File from file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenFileWriter.html#createFirstOpeningFile--">createFirstOpeningFile()</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenFileWriter.html" title="class in com.biaren.utility">BiarenFileWriter</a></dt>
<dd>
<div class="block">Create first opening file for setup operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#createListForMatch--">createListForMatch()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller">HomeControllerImpl</a></dt>
<dd>
<div class="block">Performs a "go to panel" action, to show <a href="../com/biaren/sportclubmanager/soccerbundle/views/MatchListPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>MatchListPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#createListForMatch--">createListForMatch()</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.controller.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></dt>
<dd>
<div class="block">Performs actions to create a list for match</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/services/PdfCreator.html#createMatchPlayersListPdf-java.lang.String-java.util.Map-java.util.Map-">createMatchPlayersListPdf(String, Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.services.<a href="../com/biaren/sportclubmanager/corebundle/services/PdfCreator.html" title="class in com.biaren.sportclubmanager.corebundle.services">PdfCreator</a></dt>
<dd>
<div class="block">Creates a pdf with list of players for the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html#createNewAdministrator-java.lang.String-java.lang.String-java.lang.String-">createNewAdministrator(String, String, String)</a></span> - Static method in class com.biaren.sportclubmanager.adminbundle.controller.<a href="../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller">SignupController</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces"><code>User</code></a> with role as Administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html#createNewUser-java.lang.String-java.lang.String-java.lang.String-">createNewUser(String, String, String)</a></span> - Static method in class com.biaren.sportclubmanager.adminbundle.controller.<a href="../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller">SignupController</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces"><code>User</code></a> with role as User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenFileWriter.html#createSetupFile--">createSetupFile()</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenFileWriter.html" title="class in com.biaren.utility">BiarenFileWriter</a></dt>
<dd>
<div class="block">Create setup file fort setup operation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
