<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:59 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenPathHandler.html#unixToWinUri-java.lang.String-">unixToWinUri(String)</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenPathHandler.html" title="class in com.biaren.utility">BiarenPathHandler</a></dt>
<dd>
<div class="block">Useful method to convert unix file separator to windows file separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/BaseListView.html#updateView--">updateView()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/BaseListView.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseListView</a></dt>
<dd>
<div class="block">Update view by clearing table and updating table.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces"><span class="typeNameLink">User</span></a> - Interface in <a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.adminbundle.model.interfaces</a></dt>
<dd>
<div class="block">Represent a user in the software domain.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.UserRole.html" title="enum in com.biaren.sportclubmanager.adminbundle.model.interfaces"><span class="typeNameLink">User.UserRole</span></a> - Enum in <a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.adminbundle.model.interfaces</a></dt>
<dd>
<div class="block">Enum with the System User Roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/model/UserImpl.Builder.html#userId-int-">userId(int)</a></span> - Method in class com.biaren.sportclubmanager.adminbundle.model.<a href="../com/biaren/sportclubmanager/adminbundle/model/UserImpl.Builder.html" title="class in com.biaren.sportclubmanager.adminbundle.model">UserImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/adminbundle/model/UserImpl.html" title="class in com.biaren.sportclubmanager.adminbundle.model"><span class="typeNameLink">UserImpl</span></a> - Class in <a href="../com/biaren/sportclubmanager/adminbundle/model/package-summary.html">com.biaren.sportclubmanager.adminbundle.model</a></dt>
<dd>
<div class="block">User implementation of <a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces"><code>User</code></a> interface.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/adminbundle/model/UserImpl.Builder.html" title="class in com.biaren.sportclubmanager.adminbundle.model"><span class="typeNameLink">UserImpl.Builder</span></a> - Class in <a href="../com/biaren/sportclubmanager/adminbundle/model/package-summary.html">com.biaren.sportclubmanager.adminbundle.model</a></dt>
<dd>
<div class="block">Builds a new <a href="../com/biaren/sportclubmanager/adminbundle/model/UserImpl.html" title="class in com.biaren.sportclubmanager.adminbundle.model"><code>UserImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/model/UserImpl.Builder.html#username-java.lang.String-">username(String)</a></span> - Method in class com.biaren.sportclubmanager.adminbundle.model.<a href="../com/biaren/sportclubmanager/adminbundle/model/UserImpl.Builder.html" title="class in com.biaren.sportclubmanager.adminbundle.model">UserImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/model/UserImpl.Builder.html#userRole-com.biaren.sportclubmanager.adminbundle.model.interfaces.User.UserRole-">userRole(User.UserRole)</a></span> - Method in class com.biaren.sportclubmanager.adminbundle.model.<a href="../com/biaren/sportclubmanager/adminbundle/model/UserImpl.Builder.html" title="class in com.biaren.sportclubmanager.adminbundle.model">UserImpl.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
