<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:59 CEST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#warnings-java.util.List-">warnings(List&lt;SoccerPlayer&gt;)</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.models.<a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html#weight-double-">weight(double)</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.models.<a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/WelcomeScreenController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">WelcomeScreenController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>
<div class="block">Controls the welcome screen, allow user to signup o login, based on
 first-use or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/WelcomeScreenController.html#WelcomeScreenController-com.biaren.sportclubmanager.corebundle.views.WelcomeScreenPanel-">WelcomeScreenController(WelcomeScreenPanel)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/WelcomeScreenController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">WelcomeScreenController</a></dt>
<dd>
<div class="block">Create a <a href="../com/biaren/sportclubmanager/corebundle/controller/WelcomeScreenController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>WelcomeScreenController</code></a> to show the correct view
 to user.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/WelcomeScreenPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">WelcomeScreenPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Represent a welcome screen panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/WelcomeScreenPanel.html#WelcomeScreenPanel--">WelcomeScreenPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/WelcomeScreenPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">WelcomeScreenPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/views/WelcomeScreenPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>WelcomeScreenPanel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenPathHandler.html#winToUnixUri-java.lang.String-">winToUnixUri(String)</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenPathHandler.html" title="class in com.biaren.utility">BiarenPathHandler</a></dt>
<dd>
<div class="block">Useful method to convert windows file separator to unix file separator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
