<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:42 CEST 2018 -->
<title>com.biaren.sportclubmanager.adminbundle.model</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/package-summary.html" target="classFrame">com.biaren.sportclubmanager.adminbundle.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserImpl.html" title="class in com.biaren.sportclubmanager.adminbundle.model" target="classFrame">UserImpl</a></li>
<li><a href="UserImpl.Builder.html" title="class in com.biaren.sportclubmanager.adminbundle.model" target="classFrame">UserImpl.Builder</a></li>
</ul>
</div>
</body>
</html>
